# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = input("Введите цифру: " )
sum=0;
for i in a:
    if i>"0":
        sum += int(i)
print(sum)