# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

a = input("Введите три числа, разделенные пробелом: " ).split()
print (a)
# разломить шоколадку на два прямоугольника можно только в том случае,
# если число долек (последняя введенная цифра) делится на одно из чисел и полученное число меньше другого!
if int(a[2])%int(a[0])==0 or int(a[2])%int(a[1])==0:
    if (int(a[2])%int(a[0])==0 and int(a[2])%int(a[0])<int(a[1])) or (int(a[2])%int(a[1])==0 and int(a[2])%int(a[1])<int(a[0])):
        print("yes")
       
    else:
        print(int(a[2])%int(a[0])==0 and int(a[2])%int(a[0])<int(a[1]))
else:
    print ("no")