# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# a = int(input("A = " ))
# b = int(input("B = " ))

def sum(a,b):
    if b>=0:
        a+=1
        b-=1
        # print(a)
        return sum(a,b)
    else:
        return a-1
        
print(sum(26,8))